Collecting nbformat
  Downloading nbformat-5.10.3-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema (from nbformat)
  Using cached fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Using cached jsonschema-4.21.1-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: jupyter-core in c:\users\lenovo\desktop\creative_parasite projects\customer-churn-prediction\myve\lib\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\lenovo\desktop\creative_parasite projects\customer-churn-prediction\myve\lib\site-packages (from nbformat) (5.14.2)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Using cached attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Requirement already satisfied: importlib-resources>=1.4.0 in c:\users\lenovo\desktop\creative_parasite projects\customer-churn-prediction\myve\lib\site-packages (from jsonschema>=2.6->nbformat) (6.4.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pkgutil-resolve-name>=1.3.10 (from jsonschema>=2.6->nbformat)
  Using cached pkgutil_resolve_name-1.3.10-py3-none-any.whl.metadata (624 bytes)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.34.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Using cached rpds_py-0.18.0-cp38-none-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\lenovo\desktop\creative_parasite projects\customer-churn-prediction\myve\lib\site-packages (from jupyter-core->nbformat) (4.2.0)
Requirement already satisfied: pywin32>=300 in c:\users\lenovo\desktop\creative_parasite projects\customer-churn-prediction\myve\lib\site-packages (from jupyter-core->nbformat) (306)
Requirement already satisfied: zipp>=3.1.0 in c:\users\lenovo\desktop\creative_parasite projects\customer-churn-prediction\myve\lib\site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat) (3.18.1)
Downloading nbformat-5.10.3-py3-none-any.whl (78 kB)
   ---------------------------------------- 78.4/78.4 kB 198.3 kB/s eta 0:00:00
Using cached jsonschema-4.21.1-py3-none-any.whl (85 kB)
Using cached fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Using cached attrs-23.2.0-py3-none-any.whl (60 kB)
Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Using cached pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Downloading referencing-0.34.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.18.0-cp38-none-win_amd64.whl (206 kB)
Installing collected packages: fastjsonschema, rpds-py, pkgutil-resolve-name, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.2.0 fastjsonschema-2.19.1 jsonschema-4.21.1 jsonschema-specifications-2023.12.1 nbformat-5.10.3 pkgutil-resolve-name-1.3.10 referencing-0.34.0 rpds-py-0.18.0
